{
  "name": "@jmpr/identicon",
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "print:config": "tsc --showConfig",
    "preview": "live-server --port=8432 --entry-file=./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.2.2"
  },
  "description": "Simple web component for generating identicons."
}
